VITE_SUPABASE_URL=https://bauauydntphsizhzcjma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdWF1eWRudHBoc2l6aHpjam1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjQyMzgsImV4cCI6MjA3NjcwMDIzOH0.225puDSEsUdaqtCQ3FCwJNhZh1p3sm0GyX5NO4_6Tdg
